# FinalTask

./: README.md  pom.xml
src/main/java/Pages/: LoginPage.java  Rozetka.java
src/main/java/configreader/: FrameworkProperties.java
src/main/java/dto/: ResultDto.java  SearchResultDto.java
src/main/resources/: my-properyiies.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: SearchITunes.java
src/test/java/tests/ui/: Account.java  RozetkaSearch.java  StepsRozetkaSearch.java
src/test/resources/suits/: Itunes.xml  Rozetka.xml
