<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FinalTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <selenide.version>6.7.2</selenide.version>
        <owner.version>1.0.12</owner.version>
        <allure.version>2.19.0</allure.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <testng.version>7.6.1</testng.version>
        <lombok.version>1.18.24</lombok.version>
        <rest-assured.version>5.1.1</rest-assured.version>
        <jackson.version>2.13.3</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.build.directory}/allure-results</value>
                            </property>
                        </systemProperties>
                        <suiteXmlFiles>
                               <suiteXmlFile>src/test/resources/suits/Rozetka.xml</suiteXmlFile>
                               <suiteXmlFile>src/test/resources/suits/Itunes.xml</suiteXmlFile>
                           </suiteXmlFiles>
                           <argLine>
                               -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                           </argLine>
                       </configuration>
                       <dependencies>
                           <dependency>
                               <groupId>org.aspectj</groupId>
                               <artifactId>aspectjweaver</artifactId>
                               <version>${aspectj.version}</version>
                           </dependency>
                       </dependencies>
                   </plugin>
               </plugins>
           </build>

           <dependencies>
           <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>${testng.version}</version>
               <scope>test</scope>
           </dependency>

               <dependency>
                   <groupId>com.codeborne</groupId>
                   <artifactId>selenide</artifactId>
                   <version>${selenide.version}</version>
               </dependency>

               <dependency>
                   <groupId>org.aeonbits.owner</groupId>
                   <artifactId>owner</artifactId>
                   <version>${owner.version}</version>
               </dependency>

               <dependency>
                       <groupId>org.projectlombok</groupId>
                       <artifactId>lombok</artifactId>
                       <version>${lombok.version}</version>
                       <scope>provided</scope>
                   </dependency>

               <dependency>
                   <groupId>io.rest-assured</groupId>
                   <artifactId>rest-assured</artifactId>
                   <version>${rest-assured.version}</version>
                   <scope>test</scope>
               </dependency>

               <dependency>
                   <groupId>com.fasterxml.jackson.core</groupId>
                   <artifactId>jackson-databind</artifactId>
                   <version>${jackson.version}</version>
               </dependency>

               <dependency>
                   <groupId>io.qameta.allure</groupId>
                   <artifactId>allure-testng</artifactId>
                   <version>${allure.version}</version>
                   <scope>test</scope>
               </dependency>

               <dependency>
                   <groupId>io.qameta.allure</groupId>
                   <artifactId>allure-selenide</artifactId>
                   <version>${allure.version}</version>
                   <scope>test</scope>
               </dependency>
           </dependencies>
       </project>







